<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pebble Binary Watchface</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A binary watchface for pebble.">
  <meta name="author" content="Jon Eisen <http://joneisen.me>">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css">
	<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        margin: 5px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .version {
      	margin-top: 20px;
      }

      .marketing h3 {
      	text-align:center;
      }

      .marketing img {
      	margin: 0 auto;
      	display: block;
      }
	</style>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://pebble-binary.s3-website-us-east-1.amazonaws.com/img/menu_icon_binary.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://pebble-binary.s3-website-us-east-1.amazonaws.com/img/menu_icon_binary.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://pebble-binary.s3-website-us-east-1.amazonaws.com/img/menu_icon_binary.png">
	<link rel="apple-touch-icon-precomposed" href="http://pebble-binary.s3-website-us-east-1.amazonaws.com/img/menu_icon_binary.png">
	<link rel="shortcut icon" href="http://pebble-binary.s3-website-us-east-1.amazonaws.com/img/menu_icon_binary.png" />
</head>
<body>
	<div class="container-narrow">
    <div class="masthead">
      <ul class="nav nav-pills pull-right">
        <li><a href="http://pebble-binary.s3-website-us-east-1.amazonaws.com/build/binary.pbw">Download</a></li>
        <li><a href="https//github.com/yanatan16/pebble-binary">Source</a></li>
      </ul>
      <h3 class="muted pull-center">Pebble-Binary</h3>
    </div>

    <hr>

		<div class="jumbotron">
			<h2>A Binary Watchface for <a href="http://getpebble.com">Pebble</a></h2>
			<p class="lead">This is a pebble watchface which displays binary versions of the month, day, hour, minute, and second.</p>
			<a class="btn btn-large btn-success" href="http://pebble-binary.s3-website-us-east-1.amazonaws.com/build/binary.pbw">Get the watchface</a>
			<a class="btn btn-large btn-inverse" href="https://github.com/yanatan16/pebble-binary">Check out the source code</a>
			<p class="pull-right version">Version: 1.0</p>
		</div>

		<hr>

		<div class="row-fluid marketing">
			<div class="span12">
				<h3 id="screenshot">Screenshot</h3>
				<img src="img/binary_screenshot.jpg" width="200px" title="Pebble Binary Watchface Screenshot" />
			</div>
			<div class="span12">
				<h3>A note to iOS users</h3>
				<p>At this time, the current iOS pebble app does not support custom watchfaces and apps. Please consult <a href="http://developer.getpebble.com/1/01_GetStarted/01_Step_2">this page</a> for updates to that status.</p>
			</div>
		</div>

		<div class="footer" id="footer">
			<div class="container">
				<p class="muted credit">&copy; <a href="http://joneisen.me">Jon Eisen</a> 2013<p>
			</div>
		</div>
	</div>

</body>
</html>
